# vrooms

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vrooms/: Main.java
src/main/java/io/vrooms/api/: AppExceptionHandler.java  ErrorMessage.java  RoomController.java  RoomNotFoundException.java  RoomSessionCreateException.java  TokenGenerateException.java  UserController.java  UserNotFoundException.java
src/main/java/io/vrooms/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/vrooms/model/: Preview.java  Room.java  RoomToken.java  Token.java  User.java
src/main/java/io/vrooms/oauth/: OAuthUserInfo.java  OAuthUserService.java
src/main/java/io/vrooms/repository/: RoomRepository.java  UserRepository.java
src/main/java/io/vrooms/security/: OAuthUserInfo.java  OAuthUserService.java
src/main/java/io/vrooms/service/: RoomNotFoundException.java  RoomService.java  RoomServiceFacade.java  RoomSessionCreateException.java  RoomSessionService.java  TokenGenerateException.java  UserNotFoundException.java
src/main/resources/: application.yaml  vrooms-self-signed.p12
src/test/java/io/vrooms/: MainTests.java
src/test/java/io/vrooms/api/: RoomControllerTest.java
